# API-training

./: .gitignore  pom.xml
config/: resttest.properties
config/env/: env.properties
resources/schemas/: messagesSchema.json
src/endpoints/: BreedEndpoint.kt  ByBreed.kt  ListAllBreads.kt
src/steps/: AccountSteps.kt  MessageSteps.kt
src/support/: ItemsModels.kt  Variables.kt
test/: BreedTest.kt  InAppMessagesTest.kt
