<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>API_Workshop</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Archetype - API_Workshop</name>
    <url>http://maven.apache.org</url>

    <properties>
        <kotlin.version>1.6.21</kotlin.version>
        <resttest.version>1.0.0-SNAPSHOT</resttest.version>
        <surefire.version>3.0.0-M4</surefire.version>
        <api.client.version>1.1.120</api.client.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <systemPropertiesFile>${project.basedir}/config/env/env.properties</systemPropertiesFile>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>com.ellation</groupId>
            <artifactId>resttest-java</artifactId>
            <version>${resttest.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.9.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ellation.testing</groupId>
            <artifactId>api-client</artifactId>
            <version>${api.client.version}</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>nexus</id>
            <url>https://sonatype-nexus-repository.ellationeng.cx-mgmt.com/repository/maven-group</url>
        </repository>
    </repositories>
</project>

